apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '{{ include "wordpress-chart.fullname" . }}-ingress'
  labels:
    app.kubernetes.io/name: wordpress-chart
    app.kubernetes.io/instance: '{{ .Release.Name }}'
  annotations:
    kubernetes.io/ingress.class: '{{ .Values.ingress.className }}'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: '{{ .Values.ingress.host }}'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: '{{ include "wordpress-chart.fullname" . }}-wordpress-service'
            port:
              number: 80