apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-chart.fullname" . }}-mysql-service
  labels:
    {{- include "wordpress-chart.labels" . | nindent 4 }}
spec:
  selector:
    app: mysql
    {{- include "wordpress-chart.selectorLabels" . | nindent 4 }}
  ports:
  - port: 3306
    targetPort: 3306
  type: ClusterIP