apiVersion: v1
kind: Service
metadata:
  name: '{{ include "wordpress-chart.fullname" . }}-wordpress-service'
  labels:
    app.kubernetes.io/name: wordpress-chart
    app.kubernetes.io/instance: '{{ .Release.Name }}'
spec:
  selector:
    app: wordpress
    app.kubernetes.io/name: wordpress-chart
    app.kubernetes.io/instance: '{{ .Release.Name }}'
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP